<resources>
    <string name="app_name">Movie DB API Apps</string>
    <string name="lbl_genres">Genres\t:</string>
    <string name="retry">Retry</string>
    <string name="trailer_thumbnail">Trailer Thumbnail</string>
    <string name="date_created">Created At</string>
    <string name="date_published">Published At</string>
    <string name="date_released">Released At</string>
    <string name="icon">Icon</string>
    <string name="movie_trailer">Movie Trailer</string>
    <string name="review">Review</string>
    <string name="movie_poster">Movie Poster</string>
    <string name="illustration">Illustration</string>
    <string name="no_data_attempt">No Data Attempt</string>
    <string name="ok">OK</string>
    <string name="close">Close</string>
</resources>